# To reload tmux environment: tmux source ~/.tmux.conf
# default prefix: ctrl + B ('+' means press them together)
# Install plugins: 1> add plugins in this file; 2> prefix, I (capital I; ',' means press them in order)
# Update plugins: prefix, U (capital U)
# Delete plugins: 1> remove plugins in this file; 2> prefix, u (small u)

#----- general settings -----#
set -g history-limit 10000
set -g default-terminal "xterm"
set -g mode-keys vi
setw -g mouse on

#----- TPM plugin management -----#
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'SceneryInMirror/tmux-custom'

#----- TPM plugin settings -----#
#set -g @nord_tmux_show_status_content "0"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
#set -g @prefix_highlight_prefix_prompt 'Prefix'
#set -g @prefix_highlight_output_prefix ''
#set -g @prefix_highlight_output_suffix ''
bind-key "u" run-shell "~/.tmux/plugins/tpm/bindings/clean_plugins"

#----- status bar settings -----#
# variables: #S current session name, #W current window name, #T current window path, #P current pane index, #H hostname 
set -g status-style "bg=#000000"
set -g status-left-length 30
set -g status-right-length 90
set -g status-left "#[fg=#000000,bg=#EF8C00,bold] #S #[bg=#000000] "
#set -g status-left "#[fg=#000000,bg=#EF8C00,bold] [#S] #[fg=#EF8C00,bg=#000000] (#I: #W, #T - #P)"
set -g status-right "#{prefix_highlight} #[fg=#000000,bg=#008000,bold] CPU:#{cpu_percentage} | MEM:#{ram_percentage} #[fg=#000000,bg=#EEDD62,bold] %H:%M:%S %m-%d-%Y #[fg=#000000,bg=#CD3700,bold] #{username} #[fg=#000000,bg=#B03060,bold] #{hostname} "
#set -g status-left "#[fg=#000000,bg=#EF8C00,bold] #S #[fg=#EF8C00,bg=#000000]"
#set -g status-right "#{prefix_highlight} #[fg=#008000,bg=#000000]#[fg=#000000,bg=#008000,bold] CPU:#{cpu_percentage}  MEM:#{ram_percentage}  #[fg=#EEDD62,bg=#008000]#[fg=#000000,bg=#EEDD62,bold] %H:%M:%S %m-%d-%Y #[fg=#CD3700,bg=#EEDD62]#[fg=#000000,bg=#CD3700,bold] #{username} #[fg=#B03060,bg=#CD3700]#[fg=#000000,bg=#B03060,bold] #{hostname} "

#----- windows settings -----#
set -g window-status-format "#[fg=#000000,bg=#108DAD] #W:#{b:pane_current_path} "
set -g window-status-current-format "#[fg=#000000,bg=#44CCEE,bold] #F#W:#{pane_current_path} "
#set -g window-status-format "#[fg=#000000,bg=#108DAD] #I|#W:#{b:pane_current_path} "
#set -g window-status-current-format "#[fg=#000000,bg=#44CCEE,bold] #F#I|#W:#{pane_current_path} "
#set -g window-status-format " #[fg=white,bg=#000000]#I #[fg=white,bg=#000000] #[fg=white,bg=#000000]#W #F #[fg=#000000,bg=#000000]"
#set -g window-status-format " #[fg=white,bg=#000000]#I #[fg=white,bg=#000000] #[fg=white,bg=#000000]#W #F "

run '~/.tmux/plugins/tpm/tpm'
